JWT_SECRET=themostbeautifulgirlinbrooklyn
FIREBASE_ADMIN_CREDENTIALS=./serviceAccountKey.json
FIREBASE_DATABASE_URL=https://diabesafe-id-default-rtdb.firebaseio.com/
GENKIT_DEV_VERSION=1.0.0
NEWS_API_KEY=8eeca7329ee8402fbc06ddc217b924e4